api/swagger/activities.yaml (before)
swagger: "2.0"

info:
  title: "Fanlens Activities API"
  version: "3.0.0"
  description: "Main API to handle activities"

schemes:
  - https

basePath: /v3/activities

securityDefinitions:
  api_key:
    type: apiKey
    name: Authorization-Token
    in: header

security:
  - api_key: []

produces:
  - application/json

paths:
  /:
    post:
      summary: Import a bulk of activities
      tags: [import]
      parameters:
      - name: import_activities
        in: body
        required: true
        schema:
          type: object
          properties:
            activities:
              type: array
              items:
                $ref: '#/definitions/Import'
      responses:
        201:
          description: A bundle of created activities (id, source id)
          schema:
            type: object
            properties:
              activities:
                type: array
                items:
                  $ref: '#/definitions/Activity'
        400:
          description: Bad object
          schema:
            $ref: '#/definitions/Error'
        403:
          description: User not authorized for this query or parts of it. See error message.
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'


  '/{source_ids}/':
    get:
      summary: Get a list of random activities
      tags: [activity]
      parameters:
      - $ref: '#/parameters/SourceIds'
      - name: count
        in: query
        description: number of activities to fetch
        required: false
        type: integer
        format: int32
        default: 8
        minimum: 0
        maximum: 30
      - name: random
        in: query
        description: should a random sample be drawn
        type: boolean
        required: false
        default: false
      - name: max_id
        in: query
        description: used for cursoring
        type: string
        minLength: 1
        maxLength: 128
        required: false
      - $ref: '#/parameters/WithSuggestion'
      responses:
        200:
          description: A Bundle of Activitys
          schema:
            type: object
            properties:
              activities:
                type: array
                items:
                  $ref: '#/definitions/Activity'
        403:
          description: User not authorized for this query or parts of it. See error message.
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  '/{source_id}/{activity_id}':
    get:
      summary: Get this activity
      tags: [activity]
      parameters:
      - $ref: '#/parameters/SourceId'
      - $ref: '#/parameters/ActivityId'
      - $ref: '#/parameters/WithSuggestion'
      responses:
        200:
          description: The activity
          schema:
           $ref: '#/definitions/Activity'
        403:
          description: User not authorized for this query or parts of it. See error message.
          schema:
            $ref: '#/definitions/Error'
        404:
          description: Activity not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    put:
      summary: Create or update this activity
      tags: [activity, import]
      parameters:
      - $ref: '#/parameters/SourceId'
      - $ref: '#/parameters/ActivityId'
      - name: activity_import
        in: body
        required: true
        schema:
          $ref: '#/definitions/Import'
      responses:
        200:
          description: Success
        400:
          description: Bad object
          schema:
            $ref: '#/definitions/Error'
        403:
          description: User not authorized for this query or parts of it. See error message.
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    delete:
      summary: Delete this activity
      tags: [activity, import]
      parameters:
      - $ref: '#/parameters/SourceId'
      - $ref: '#/parameters/ActivityId'
      responses:
        200:
          description: Success
        403:
          description: User not authorized for this query or parts of it. See error message.
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  '/{source_id}/{activity_id}/{field_id}':
    get:
      summary: Get specific field of activity
      tags: [activity]
      consumes: [application/json]
      parameters:
      - $ref: '#/parameters/SourceId'
      - $ref: '#/parameters/ActivityId'
      - $ref: '#/parameters/FieldId'
      responses:
        200:
          description: A skeleton of the activity with the requested field
          schema:
           $ref: '#/definitions/Activity'
        404:
          description: No activity with provided ID
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  '/{source_id}/{activity_id}/tags':
    patch:
      summary: Modify tags of activity
      tags: [activity]
      consumes: [application/json]
      parameters:
      - $ref: '#/parameters/SourceId'
      - $ref: '#/parameters/ActivityId'
      - name: body
        in: body
        required: true
        schema:
          type: object
          properties:
            add:
              $ref: '#/definitions/Tags'
            remove:
              $ref: '#/definitions/Tags'
      responses:
        200:
          description: The activity
          schema:
           $ref: '#/definitions/Activity'
        400:
          description: Cannot patch the tags
          schema:
            $ref: '#/definitions/Error'
        404:
          description: No activity with provided ID
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /sources/:
    get:
      summary: Get sources of current user
      tags: [sources]
      responses:
        200:
          description: A Bundle of sources
          schema:
            type: object
            properties:
              sources:
                type: array
                items:
                  $ref: '#/definitions/Source'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    post:
      summary: Create new Source
      tags: [sources]
      parameters:
      - name: source
        in: body
        required: true
        schema:
          $ref: '#/definitions/Source'
      responses:
        201:
          description: Source created
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /sources/{source_id}:
    get:
      summary: Get source
      tags: [sources]
      parameters:
      - $ref: '#/parameters/SourceId'
      responses:
        200:
          description: The source
          schema:
            $ref: '#/definitions/Source'
        404:
          description: Source does not exist.
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    patch:
      summary: Update the source
      tags: [sources]
      parameters:
      - $ref: '#/parameters/SourceId'
      - name: source
        in: body
        required: true
        schema:
          $ref: '#/definitions/Source'
      responses:
        200:
          description: Source updated
        403:
          description: Updating immutable field
          schema:
            $ref: '#/definitions/Error'
        404:
          description: Source does not exist, please use POST /sources/ to create a new source
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    delete:
      summary: Remove the source, WARNING! This will remove all data associated with the source!
      tags: [sources]
      parameters:
      - $ref: '#/parameters/SourceId'
      responses:
        200:
          description: Source removed from the system
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /tags/:
    get:
      summary: Get all tags of current user
      tags: [tags]
      parameters:
      - name: with_count
        in: query
        description: should the tag counts be included
        type: boolean
        required: false
        default: false
      responses:
        200:
          description: All tags of current user
          schema:
            type: object
            required: [tags]
            properties:
              tags:
                $ref: '#/definitions/Tags'
              count:
                $ref: '#/definitions/TagCounts'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /tags/{tag}:
    get:
      summary: Get this tag
      tags: [tags]
      parameters:
      - $ref: '#/parameters/Tag'
      - name: with_count
        in: query
        description: should the tag count be included
        type: boolean
        required: false
        default: false
      responses:
        200:
          description: The tag and optionall it's count
          schema:
            type: object
            required: [tag]
            properties:
              tag:
                $ref: '#/definitions/Tag'
              count:
                type: integer
                format: int32
                minimum: 0
        404:
          description: Tag not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    put:
      summary: Add tag to the system
      tags: [tags]
      parameters:
      - $ref: '#/parameters/Tag'
      responses:
        200:
          description: Tag added
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    delete:
      summary: Remove tag and all it's associations from the system
      tags: [tags]
      parameters:
      - $ref: '#/parameters/Tag'
      responses:
        200:
          description: Tag removed from the system
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'


  /tagsets/:
    get:
      summary: Get tagsets of current user
      tags: [tagsets]
      responses:
        200:
          description: A Bundle of TagSets
          schema:
            type: object
            properties:
              tagSets:
                type: array
                items:
                  $ref: '#/definitions/TagSet'
                uniqueItems: true
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    post:
      summary: Create new tagset
      tags: [tagsets]
      parameters:
      - name: tagset
        in: body
        required: true
        schema:
          $ref: '#/definitions/TagSet'
      responses:
        201:
          description: TagSet created
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /tagsets/{tagset_id}:
    get:
      summary: Get tagset
      tags: [tagsets]
      parameters:
      - $ref: '#/parameters/TagsetId'
      responses:
        200:
          description: The tagset
          schema:
            $ref: '#/definitions/TagSet'
        404:
          description: TagSet does not exist.
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    patch:
      summary: Update the tagset
      tags: [tagsets]
      parameters:
      - $ref: '#/parameters/TagsetId'
      - name: tagset
        in: body
        required: true
        schema:
          $ref: '#/definitions/TagSet'
      responses:
        200:
          description: TagSet updated
        403:
          description: Updating immutable field
          schema:
            $ref: '#/definitions/Error'
        404:
          description: TagSet does not exist, please use POST /tagsets/ to create a new tagset
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    delete:
      summary: Remove the tagset
      tags: [tagsets]
      parameters:
      - $ref: '#/parameters/TagsetId'
      responses:
        200:
          description: Tagset removed from the system
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /tagsets/{tagset_id}/{tag}:
    put:
      summary: Add tag to the tagset
      tags: [tagsets]
      parameters:
      - $ref: '#/parameters/TagsetId'
      - $ref: '#/parameters/Tag'
      responses:
        200:
          description: Tag added
        404:
          description: TagSet does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    delete:
      summary: Remove tag from tagset
      tags: [tagsets]
      parameters:
      - $ref: '#/parameters/TagsetId'
      - $ref: '#/parameters/Tag'
      responses:
        200:
          description: Tag removed from the tagset
        404:
          description: TagSet does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'


parameters:
  ActivityId:
    name: activity_id
    in: path
    type: string
    minLength: 1
    maxLength: 128
    required: true

  Tag:
    name: tag
    in: path
    type: string
    minLength: 1
    maxLength: 32
    required: true

  SourceId:
    name: source_id
    in: path
    required: true
    type: integer

  TagsetId:
    name: tagset_id
    in: path
    required: true
    type: integer

  SourceIds:
    name: source_ids
    in: path
    required: true
    type: array
    items:
      type: integer
    uniqueItems: true
    collectionFormat: csv
    maxItems: 10

  FieldId:
    name: field_id
    in: path
    type: string
    enum:
      - tags
      - suggestion
      - message
      - user
      - created_time
      - source
    required: true

  WithSuggestion:
    name: with_suggestion
    in: query
    description: should a predicition be made?
    type: boolean
    required: false
    default: false

definitions:
  Import:
    type: object
    required: [data]
    properties:
      id:
        type: string
        minLength: 1
        maxLength: 128
      data:
        type: object
      source_id:
        type: integer

  Activity:
    type: object
    required: [id]
    properties:
      id:
        type: string
        minLength: 1
        maxLength: 128
      message:
        type: string
      source:
        $ref: '#/definitions/Source'
      tags:
        $ref: '#/definitions/Tags'
      suggestion:
        $ref: '#/definitions/Suggestion'
      user:
        $ref: '#/definitions/User'
      created_time:
        type: string
        format: date-time

  Suggestion:
    type: object
    additionalProperties:
      type: number
      format: float
      minimum: 0.0
      maximum: 1.0
      description: Probability of suggestion

  User:
    type: object
    required: [id]
    properties:
      id: { type: string }
      name: { type: string }

  Tag:
    type: string
    minLength: 1
    maxLength: 32

  TagSet:
    type: object
    properties:
      id:
        type: integer
      title:
        type: string
        format: string
      tags:
        $ref: '#/definitions/Tags'

  Tags:
    type: array
    items:
      $ref: '#/definitions/Tag'
    uniqueItems: true
    maxItems: 100

  TagCounts:
    type: object
    additionalProperties:
      type: integer
      minimum: 0

  Source:
    type: object
    properties:
      id:
        type: integer
      type:
        type: string
        enum:
        - facebook
        - twitter
        - crunchbase
        - generic
      uri:
        type: string
        format: url
      slug:
        type: string
        minLength: 1
        maxLength: 128

  Error:
    type: object
    properties:
      error:
        type: string

api/swagger/activities.yaml (after)
swagger: "2.0"

info:
  title: "Fanlens Activities API"
  version: "3.0.0"
  description: "Main API to handle activities"

schemes:
  - https

basePath: /v3/activities

securityDefinitions:
  api_key:
    type: apiKey
    name: Authorization-Token
    in: header

security:
  - api_key: []

produces:
  - application/json

paths:
  /:
    post:
      summary: Import a bulk of activities
      tags: [import]
      parameters:
      - name: import_activities
        in: body
        required: true
        schema:
          type: object
          properties:
            activities:
              type: array
              items:
                $ref: '#/definitions/Import'
      responses:
        201:
          description: A bundle of created activities (id, source id)
          schema:
            type: object
            properties:
              activities:
                type: array
                items:
                  $ref: '#/definitions/Activity'
        400:
          description: Bad object
          schema:
            $ref: '#/definitions/Error'
        403:
          description: User not authorized for this query or parts of it. See error message.
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'


  /{source_ids}/:
    get:
      summary: Get a list of random activities
      tags: [activity]
      parameters:
      - $ref: '#/parameters/SourceIds'
      - name: count
        in: query
        description: number of activities to fetch
        required: false
        type: integer
        format: int32
        default: 8
        minimum: 0
        maximum: 30
      - name: random
        in: query
        description: should a random sample be drawn
        type: boolean
        required: false
        default: false
      - name: max_id
        in: query
        description: used for cursoring
        type: string
        minLength: 1
        maxLength: 128
        required: false
      - $ref: '#/parameters/WithSuggestion'
      responses:
        200:
          description: A Bundle of Activitys
          schema:
            type: object
            properties:
              activities:
                type: array
                items:
                  $ref: '#/definitions/Activity'
        403:
          description: User not authorized for this query or parts of it. See error message.
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /{source_id}/{activity_id}:
    get:
      summary: Get this activity
      tags: [activity]
      parameters:
      - $ref: '#/parameters/SourceId'
      - $ref: '#/parameters/ActivityId'
      - $ref: '#/parameters/WithSuggestion'
      responses:
        200:
          description: The activity
          schema:
           $ref: '#/definitions/Activity'
        403:
          description: User not authorized for this query or parts of it. See error message.
          schema:
            $ref: '#/definitions/Error'
        404:
          description: Activity not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    put:
      summary: Create or update this activity
      tags: [activity, import]
      parameters:
      - $ref: '#/parameters/SourceId'
      - $ref: '#/parameters/ActivityId'
      - name: activity_import
        in: body
        required: true
        schema:
          $ref: '#/definitions/Import'
      responses:
        200:
          description: Success
        400:
          description: Bad object
          schema:
            $ref: '#/definitions/Error'
        403:
          description: User not authorized for this query or parts of it. See error message.
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    delete:
      summary: Delete this activity
      tags: [activity, import]
      parameters:
      - $ref: '#/parameters/SourceId'
      - $ref: '#/parameters/ActivityId'
      responses:
        200:
          description: Success
        403:
          description: User not authorized for this query or parts of it. See error message.
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /{source_id}/{activity_id}/{field_id}:
    get:
      summary: Get specific field of activity
      tags: [activity]
      consumes: [application/json]
      parameters:
      - $ref: '#/parameters/SourceId'
      - $ref: '#/parameters/ActivityId'
      - $ref: '#/parameters/FieldId'
      responses:
        200:
          description: A skeleton of the activity with the requested field
          schema:
           $ref: '#/definitions/Activity'
        404:
          description: No activity with provided ID
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /{source_id}/{activity_id}/tags:
    patch:
      summary: Modify tags of activity
      tags: [activity]
      consumes: [application/json]
      parameters:
      - $ref: '#/parameters/SourceId'
      - $ref: '#/parameters/ActivityId'
      - name: body
        in: body
        required: true
        schema:
          type: object
          properties:
            add:
              $ref: '#/definitions/Tags'
            remove:
              $ref: '#/definitions/Tags'
      responses:
        200:
          description: The activity
          schema:
           $ref: '#/definitions/Activity'
        400:
          description: Cannot patch the tags
          schema:
            $ref: '#/definitions/Error'
        404:
          description: No activity with provided ID
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /sources/:
    get:
      summary: Get sources of current user
      tags: [sources]
      responses:
        200:
          description: A Bundle of sources
          schema:
            type: object
            properties:
              sources:
                type: array
                items:
                  $ref: '#/definitions/Source'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    post:
      summary: Create new Source
      tags: [sources]
      parameters:
      - name: source
        in: body
        required: true
        schema:
          $ref: '#/definitions/Source'
      responses:
        201:
          description: Source created
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /sources/{source_id}:
    get:
      summary: Get source
      tags: [sources]
      parameters:
      - $ref: '#/parameters/SourceId'
      responses:
        200:
          description: The source
          schema:
            $ref: '#/definitions/Source'
        404:
          description: Source does not exist.
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    patch:
      summary: Update the source
      tags: [sources]
      parameters:
      - $ref: '#/parameters/SourceId'
      - name: source
        in: body
        required: true
        schema:
          $ref: '#/definitions/Source'
      responses:
        200:
          description: Source updated
        403:
          description: Updating immutable field
          schema:
            $ref: '#/definitions/Error'
        404:
          description: Source does not exist, please use POST /sources/ to create a new source
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    delete:
      summary: Remove the source, WARNING! This will remove all data associated with the source!
      tags: [sources]
      parameters:
      - $ref: '#/parameters/SourceId'
      responses:
        200:
          description: Source removed from the system
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /tags/:
    get:
      summary: Get all tags of current user
      tags: [tags]
      parameters:
      - name: with_count
        in: query
        description: should the tag counts be included
        type: boolean
        required: false
        default: false
      responses:
        200:
          description: All tags of current user
          schema:
            type: object
            required: [tags]
            properties:
              tags:
                $ref: '#/definitions/Tags'
              count:
                $ref: '#/definitions/TagCounts'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /{source_ids}/tags/:
    get:
      summary: Get tags of source_ids
      tags: [tags]
      parameters:
      - $ref: '#/parameters/SourceIds'
      - name: with_count
        in: query
        description: should the tag counts be included
        type: boolean
        required: false
        default: true
      responses:
        200:
          description: All tags requested sources
          schema:
            type: object
            required: [tags]
            properties:
              tags:
                $ref: '#/definitions/Tags'
              count:
                $ref: '#/definitions/TagCounts'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /tags/{tag}:
    get:
      summary: Get this tag
      tags: [tags]
      parameters:
      - $ref: '#/parameters/Tag'
      - name: with_count
        in: query
        description: should the tag count be included
        type: boolean
        required: false
        default: false
      responses:
        200:
          description: The tag and optionall it's count
          schema:
            type: object
            required: [tag]
            properties:
              tag:
                $ref: '#/definitions/Tag'
              count:
                type: integer
                format: int32
                minimum: 0
        404:
          description: Tag not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    put:
      summary: Add tag to the system
      tags: [tags]
      parameters:
      - $ref: '#/parameters/Tag'
      responses:
        200:
          description: Tag added
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    delete:
      summary: Remove tag and all it's associations from the system
      tags: [tags]
      parameters:
      - $ref: '#/parameters/Tag'
      responses:
        200:
          description: Tag removed from the system
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'


  /tagsets/:
    get:
      summary: Get tagsets of current user
      tags: [tagsets]
      responses:
        200:
          description: A Bundle of TagSets
          schema:
            type: object
            properties:
              tagSets:
                type: array
                items:
                  $ref: '#/definitions/TagSet'
                uniqueItems: true
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    post:
      summary: Create new tagset
      tags: [tagsets]
      parameters:
      - name: tagset
        in: body
        required: true
        schema:
          $ref: '#/definitions/TagSet'
      responses:
        201:
          description: TagSet created
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /tagsets/{tagset_id}:
    get:
      summary: Get tagset
      tags: [tagsets]
      parameters:
      - $ref: '#/parameters/TagsetId'
      responses:
        200:
          description: The tagset
          schema:
            $ref: '#/definitions/TagSet'
        404:
          description: TagSet does not exist.
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    patch:
      summary: Update the tagset
      tags: [tagsets]
      parameters:
      - $ref: '#/parameters/TagsetId'
      - name: tagset
        in: body
        required: true
        schema:
          $ref: '#/definitions/TagSet'
      responses:
        200:
          description: TagSet updated
        403:
          description: Updating immutable field
          schema:
            $ref: '#/definitions/Error'
        404:
          description: TagSet does not exist, please use POST /tagsets/ to create a new tagset
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    delete:
      summary: Remove the tagset
      tags: [tagsets]
      parameters:
      - $ref: '#/parameters/TagsetId'
      responses:
        200:
          description: Tagset removed from the system
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /tagsets/{tagset_id}/{tag}:
    put:
      summary: Add tag to the tagset
      tags: [tagsets]
      parameters:
      - $ref: '#/parameters/TagsetId'
      - $ref: '#/parameters/Tag'
      responses:
        200:
          description: Tag added
        404:
          description: TagSet does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    delete:
      summary: Remove tag from tagset
      tags: [tagsets]
      parameters:
      - $ref: '#/parameters/TagsetId'
      - $ref: '#/parameters/Tag'
      responses:
        200:
          description: Tag removed from the tagset
        404:
          description: TagSet does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'


parameters:
  ActivityId:
    name: activity_id
    in: path
    type: string
    minLength: 1
    maxLength: 128
    required: true

  Tag:
    name: tag
    in: path
    type: string
    minLength: 1
    maxLength: 32
    required: true

  SourceId:
    name: source_id
    in: path
    required: true
    type: integer

  TagsetId:
    name: tagset_id
    in: path
    required: true
    type: integer

  SourceIds:
    name: source_ids
    in: path
    required: true
    type: array
    items:
      type: integer
    uniqueItems: true
    collectionFormat: csv
    maxItems: 10

  FieldId:
    name: field_id
    in: path
    type: string
    enum:
      - tags
      - suggestion
      - message
      - user
      - created_time
      - source
    required: true

  WithSuggestion:
    name: with_suggestion
    in: query
    description: should a predicition be made?
    type: boolean
    required: false
    default: false

definitions:
  Import:
    type: object
    required: [data]
    properties:
      id:
        type: string
        minLength: 1
        maxLength: 128
      data:
        type: object
      source_id:
        type: integer

  Activity:
    type: object
    required: [id]
    properties:
      id:
        type: string
        minLength: 1
        maxLength: 128
      message:
        type: string
      source:
        $ref: '#/definitions/Source'
      tags:
        $ref: '#/definitions/Tags'
      suggestion:
        $ref: '#/definitions/Suggestion'
      user:
        $ref: '#/definitions/User'
      created_time:
        type: string
        format: date-time

  Suggestion:
    type: object
    additionalProperties:
      type: number
      format: float
      minimum: 0.0
      maximum: 1.0
      description: Probability of suggestion

  User:
    type: object
    required: [id]
    properties:
      id: { type: string }
      name: { type: string }

  Tag:
    type: string
    minLength: 1
    maxLength: 32

  TagSet:
    type: object
    properties:
      id:
        type: integer
      title:
        type: string
        format: string
      tags:
        $ref: '#/definitions/Tags'

  Tags:
    type: array
    items:
      $ref: '#/definitions/Tag'
    uniqueItems: true
    maxItems: 100

  TagCounts:
    type: object
    additionalProperties:
      type: integer
      minimum: 0

  Source:
    type: object
    properties:
      id:
        type: integer
      type:
        type: string
        enum:
        - facebook
        - twitter
        - crunchbase
        - generic
      uri:
        type: string
        format: url
      slug:
        type: string
        minLength: 1
        maxLength: 128

  Error:
    type: object
    properties:
      error:
        type: string

api/swagger/activities.yaml (diff)
@@ -62,7 +62,7 @@ paths:
             $ref: '#/definitions/Error'
 
 
-  '/{source_ids}/':
+  /{source_ids}/:
     get:
       summary: Get a list of random activities
       tags: [activity]
@@ -110,7 +110,7 @@ paths:
           schema:
             $ref: '#/definitions/Error'
 
-  '/{source_id}/{activity_id}':
+  /{source_id}/{activity_id}:
     get:
       summary: Get this activity
       tags: [activity]
@@ -179,7 +179,7 @@ paths:
           schema:
             $ref: '#/definitions/Error'
 
-  '/{source_id}/{activity_id}/{field_id}':
+  /{source_id}/{activity_id}/{field_id}:
     get:
       summary: Get specific field of activity
       tags: [activity]
@@ -202,7 +202,7 @@ paths:
           schema:
             $ref: '#/definitions/Error'
 
-  '/{source_id}/{activity_id}/tags':
+  /{source_id}/{activity_id}/tags:
     patch:
       summary: Modify tags of activity
       tags: [activity]
@@ -344,6 +344,34 @@ paths:
       responses:
         200:
           description: All tags of current user
+          schema:
+            type: object
+            required: [tags]
+            properties:
+              tags:
+                $ref: '#/definitions/Tags'
+              count:
+                $ref: '#/definitions/TagCounts'
+        default:
+          description: Unexpected error
+          schema:
+            $ref: '#/definitions/Error'
+
+  /{source_ids}/tags/:
+    get:
+      summary: Get tags of source_ids
+      tags: [tags]
+      parameters:
+      - $ref: '#/parameters/SourceIds'
+      - name: with_count
+        in: query
+        description: should the tag counts be included
+        type: boolean
+        required: false
+        default: true
+      responses:
+        200:
+          description: All tags requested sources
           schema:
             type: object
             required: [tags]
