api/swagger/eev.yaml (before)
swagger: "2.0"

info:
  title: "Fanlens EEV API"
  version: "3.0.0"
  description: "API related to eev activity"

schemes:
  - https

basePath: /v3/eev

securityDefinitions:
  api_key:
    type: apiKey
    name: Authorization-Token
    in: header

security:
  - api_key: []

produces:
  - application/json

paths:
  /token:
    post:
      summary: get a conversation token for eev
      tags: [eev]
      responses:
        200:
          description: A token and associated conversationId
          schema:
            type: object
            required: [token, conversationId]
            properties:
              token:
                type: string
              conversationId:
                type: string
        500:
          description: could not renew or generate token
          schema:
            $ref: '#/definitions/Error'
  /login/{channel_id}/{user_id}:
    get:
      summary: login to chat service
      tags: [eev]
      produces:
      - text/html
      parameters:
      - name: channel_id
        in: path
        type: string
        required: true
      - name: user_id
        in: path
        type: string
        required: true
      responses:
        200:
          description: successfully logged in
        403:
          description: could not log in
definitions:
  Error:
    type: object
    properties:
      error:
        type: string

api/swagger/eev.yaml (after)
swagger: "2.0"

info:
  title: "Fanlens EEV API"
  version: "4.0.0"
  description: "API related to eev activity"

schemes:
  - https

basePath: /v4/eev

securityDefinitions:
  api_key:
    type: apiKey
    name: Authorization-Token
    in: header

security:
  - api_key: []

produces:
  - application/json

paths:
  /token:
    post:
      summary: get a conversation token for eev
      tags: [eev]
      responses:
        200:
          description: A token and associated conversationId
          schema:
            type: object
            required: [token, conversationId]
            properties:
              token:
                type: string
              conversationId:
                type: string
        500:
          description: could not renew or generate token
          schema:
            $ref: '#/definitions/Error'
  /login/{channel_id}/{user_id}:
    get:
      summary: login to chat service
      tags: [eev]
      produces:
      - text/html
      parameters:
      - name: channel_id
        in: path
        type: string
        required: true
      - name: user_id
        in: path
        type: string
        required: true
      responses:
        200:
          description: successfully logged in
        403:
          description: could not log in
definitions:
  Error:
    type: object
    properties:
      error:
        type: string

api/swagger/eev.yaml (diff)
@@ -2,13 +2,13 @@ swagger: "2.0"
 
 info:
   title: "Fanlens EEV API"
-  version: "3.0.0"
+  version: "4.0.0"
   description: "API related to eev activity"
 
 schemes:
   - https
 
-basePath: /v3/eev
+basePath: /v4/eev
 
 securityDefinitions:
   api_key:
